Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.architecture;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.sample.architecture,
 org.eclipse.sample.architecture.System,
 org.eclipse.sample.architecture.System.impl,
 org.eclipse.sample.architecture.System.util,
 org.eclipse.sample.architecture.impl,
 org.eclipse.sample.architecture.util,
 org.eclipse.sample.architectureTool,
 org.eclipse.sample.architectureTool.impl,
 org.eclipse.sample.architectureTool.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
