<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.sirius.architecture/src" modelPluginID="org.eclipse.sirius.architecture"
    modelName="Architecture" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>architecture.ecore</foreignModel>
  <genPackages prefix="Architecture" basePackage="org.eclipse.sample" disposableProviderFactory="true"
      ecorePackage="architecture.ecore#/">
    <genClasses ecoreClass="architecture.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//Component/portOfComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Component/realizeProvideComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Component/dependance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//Component/function"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//Class/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//Class/Association"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//System">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//System/subSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//System/componentOfSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//System/portOfSystem"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//Port">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//Port/portOfFunction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//outPort/realizeProvidePortOfInterface"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//InterFace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//InterFace/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//InterFace/realizeNeedComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//InterFace/Property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecture.ecore#//InterFace/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//inPort/realizeRequiredPortOfInterface"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecture.ecore#//function/class"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//inPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//inPort/realizeRequiredPortOfInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//inPort/realizeRequiredPortOfClass"/>
    </genClasses>
    <genClasses ecoreClass="architecture.ecore#//outPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//outPort/realizeProvidePortOfInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecture.ecore#//outPort/realizeProvidePortOfClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
